APP_NAME=nest-app 
PORT=5000
NODE_ENV=dev
HOST=0.0.0.0
GLOBAL_PREFIX=api


# //DB
# DB_HOST=localhost
DB_HOST=db
DB_PORT=5432
DB_USERNAME=postgres
# DB_PASSWORD=root
DB_PASSWORD=postgres
DB_NAME=my_app_dev

# //pgadmin
PGADMIN_DEFAULT_EMAIL=admin@local.dev
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_PORT=5050


# AWS S3
AWS_S3_USER=nest-production
AWS_S3_ACCESS_KEY=AKIAQH3N7PFRJS3GVQOC
AWS_S3_SECRET_KEY=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
AWS_S3_BUCKET_NAME=nest-production
S3_REGION=eu-north-1



