APP_NAME=nest-app 
PORT=5000
NODE_ENV=production
HOST=localhost
GLOBAL_PREFIX=api


# //DB
# DB_HOST=localhost
DB_HOST=db
DB_PORT=5432
DB_USERNAME=postgres
# DB_PASSWORD=root
DB_PASSWORD=postgres
DB_NAME=my_app_prod

# pgadmin
PGADMIN_DEFAULT_EMAIL=admin@myapp.com
PGADMIN_DEFAULT_PASSWORD=supersecret
PGADMIN_PORT=5050
